*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  color: #fff;
  background-color: #000050;
  padding: 1.5rem; }

.container {
  margin: 0 auto; }
  @media only screen and (min-width: 112.5em) {
    .container {
      width: 80%; } }
  @media only screen and (max-width: 100em) {
    .container {
      width: 80%; } }
  @media only screen and (max-width: 87.5em) {
    .container {
      width: 85%; } }
  @media only screen and (max-width: 50em) {
    .container {
      width: 90%; } }
  @media only screen and (max-width: 37.5em) {
    .container {
      width: 95%; } }
  @supports (display: grid) {
    .container {
      display: grid;
      grid-gap: 1.5rem;
      grid-template-rows: minmax(2rem, auto); } }

.glitch_static {
  animation-name: glitchyStatic;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  background-image: url(../images/static.png); }

.section-1,
.section-2,
.section-3 {
  border: 2px solid #fff;
  border-radius: 7px;
  padding: 1rem;
  display: grid;
  grid-column: 1 / -1; }
  @media only screen and (max-width: 50em) {
    .section-1,
    .section-2,
    .section-3 {
      padding: .75rem; } }

@media only screen and (max-width: 100em) {
  .section-1 .text,
  .section-2 .text {
    font-size: 2rem; } }

@media only screen and (max-width: 87.5em) {
  .section-1 .text,
  .section-2 .text {
    font-size: 1.75rem; } }

.section-1 {
  grid-row: 2;
  animation-name: moveInLeft;
  animation-duration: 2.5s;
  animation-timing-function: ease-out; }
  .section-1 .heading-2 {
    margin-bottom: 0.5rem; }
  .section-1__work-history .text, .section-1__education .text {
    margin-top: .5rem; }

.section-2 {
  grid-row: 3;
  animation-name: moveInRight;
  animation-duration: 3.5s;
  animation-timing-function: ease-out; }
  @media only screen and (min-width: 25em) {
    .section-2 {
      grid-gap: 1.5rem; } }
  @media only screen and (max-width: 25em) and (min-width: 300px) {
    .section-2 {
      grid-gap: 1rem; } }
  .section-2__skills .text, .section-2__contact .text {
    margin-top: .5rem; }
  @media only screen and (max-width: 37.5em) {
    .section-2__skills, .section-2__contact, .section-2__update {
      grid-column: 1 / -1; } }
  .section-2__skills {
    grid-column: 1 / span 2; }
    @media only screen and (max-width: 37.5em) {
      .section-2__skills {
        grid-row: 1; } }
  .section-2__contact {
    grid-column: 3; }
    @media only screen and (max-width: 37.5em) {
      .section-2__contact {
        grid-row: 3; } }
  .section-2__update {
    grid-column: 1 / span 3; }
    @media only screen and (max-width: 37.5em) {
      .section-2__update {
        grid-row: 2; } }
  .section-2 .heading-3 {
    margin-bottom: 0.5rem; }

.section-3 {
  grid-row: 4;
  animation-name: moveInLeft;
  animation-duration: 4.5s;
  animation-timing-function: ease-out; }
  @media only screen and (min-width: 37.5em) {
    .section-3 {
      grid-gap: 1.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .section-3 {
      grid-gap: 1rem; } }
  .section-3__header, .section-3__images {
    grid-column: 1 / span 3; }
  .section-3__header {
    grid-row: 1; }
  .section-3__img--1, .section-3__img--2, .section-3__img--3 {
    width: 100%;
    height: auto;
    margin: auto;
    grid-row: 2; }
  .section-3__img--1 {
    grid-column: 1 / 1; }
  .section-3__img--2 {
    grid-column: 2 / 2; }
  .section-3__img--3 {
    grid-column: 3 / 3; }
  .section-3__img:hover {
    z-index: 1; }

.footer {
  grid-column: 1 / -1;
  font-size: 1.4rem;
  margin: 0 auto;
  animation-name: moveInRight;
  animation-duration: 5.5s;
  animation-timing-function: ease-out; }

.heading-2, .heading-3 {
  font-family: Verdana, sans-serif;
  font-weight: 400; }
  @media only screen and (max-width: 50em) {
    .heading-2, .heading-3 {
      font-weight: 300; } }

.header {
  text-align: center;
  grid-column: 1 / -1;
  grid-row: 1;
  animation-name: moveInTop;
  animation-duration: 1.5s;
  animation-timing-function: ease-out; }
  .header .heading-primary {
    font-weight: 500;
    transform: skewY(-4deg);
    margin-top: 2rem; }
    @media only screen and (max-width: 112.5em) {
      .header .heading-primary--main {
        font-size: 10rem; } }
    @media only screen and (max-width: 100em) {
      .header .heading-primary--main {
        font-size: 8rem; } }
    @media only screen and (max-width: 50em) {
      .header .heading-primary--main {
        font-size: 5.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .header .heading-primary--main {
        font-size: 4rem; } }
    @media only screen and (max-width: 25em) {
      .header .heading-primary--main {
        font-size: 3rem; } }
    @media only screen and (max-width: 112.5em) {
      .header .heading-primary--sub {
        font-size: 8rem; } }
    @media only screen and (max-width: 100em) {
      .header .heading-primary--sub {
        font-size: 5rem; } }
    @media only screen and (max-width: 50em) {
      .header .heading-primary--sub {
        font-size: 4rem; } }
    @media only screen and (max-width: 37.5em) {
      .header .heading-primary--sub {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 25em) {
      .header .heading-primary--sub {
        font-size: 2rem; } }

.heading-2 {
  border-bottom: 3px solid #fff; }
  @media only screen and (max-width: 112.5em) {
    .heading-2 {
      font-size: 4rem; } }
  @media only screen and (max-width: 50em) {
    .heading-2 {
      font-size: 3.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-2 {
      font-size: 2.75rem; } }

.heading-3 {
  border-bottom: 2px solid #fff; }
  @media only screen and (max-width: 112.5em) {
    .heading-3 {
      font-size: 3rem; } }
  @media only screen and (max-width: 50em) {
    .heading-3 {
      font-size: 2.75rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-3 {
      font-size: 2.25rem; } }

@keyframes glitchyStatic {
  0% {
    transform: translate(0, 0); }
  10% {
    transform: translate(-5%, 0); }
  20% {
    transform: translate(10%, -5%); }
  30% {
    transform: translate(0, -10%); }
  40% {
    transform: translate(-10%, 20%); }
  50% {
    transform: translate(15%, -5%); }
  60% {
    transform: translate(-5%, 5%); }
  70% {
    transform: translate(0, -15%); }
  80% {
    transform: translate(-15%, 5%); }
  90% {
    transform: translate(5%, 10%); }
  100% {
    transform: translate(-20%, 0); } }

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-15rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-15rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(15rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }
