<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kain Vincent: Web Developer</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div class="glitch_static"></div>
    <div class="container">
			<header class="header">
				<h1 class="heading-primary">
					<span class="heading-primary--main">Kain Vincent</span><br>
					<span class="heading-primary--sub">is a web developer in Spokane, WA!</span>
				</h1>
			</header>

			<main class="content">
				<section class="section-1">
					<!-- INTRODUCTION SECTION -->
					<div class="introduction">
						<p class="text">Kain is a determined, self-paced, and methodical developer that is well versed in front-end web development, recognized for having attention for detail and a high level of commitment to his projects. He has a proven ability of learning new technologies and third-party software solutions. Right now, his objective is to obtain an entry level web developer job where he can build on his skills and become a polished professional.</p>
					</div>

					<!-- DETAIL WORK HISTORY -->
					<div class="section-1__work-history">
						<h2 class="heading-2">Work History</h2>

						<p class="text">Kain's first official job was working as a lab assistant in software development at Spokane Community College, where he maintained various computer labs, some of his tasks being checking for left-behind flash drives and updating computers on occasion. This would last from September 2013 to March 2015.</p>
						<p class="text">In 2017, from June to September, Kain worked as a volunteer at St. Lukes Rehabilitation Center in their Physiatry department, where he learned how to use Microsoft Excel and used it to audit patient information.</p>
						<p class="text">At a local church in Spokane, from December 2018 to March 2020, Kain has gained experience by performing various tasks that needed attention at the time and working with other people. Among his tasks was checking the laptop for updates.</p>
						<p class="text">On August 13th 2019, Kain was tasked with fixing the errors that Treaty Rock Realty &mdash; a realty company in Post Falls, Idaho &mdash; was having on their website. The next day, he carefully examined the code and fixed a large number of errors. It was a good test of how well he could debug a site's code.</p>
					</div>

					<!-- DESCRIBE EDUCATION AND CERTIFICATIONS -->
					<div class="section-1__education">
						<h2 class="heading-2">Education and Certifications</h2>

						<p class="text">Kain graduated from Spokane Community College in December 2015 with a 3-year Associates Degree in Web Design, and was selected for the honor roll with a 3.07 GPA in the Winter 2013 semester.</p>
						<p class="text">Also, he earned the Web Developer Certification in Winter 2013 and the .NET Developer Certification in Spring 2014</p>
					</div>
				</section>

				<section class="section-2">
					<!-- LIST SKILLS -->
					<div class="section-2__skills">
						<h3 class="heading-3">Primary Skills</h3>

						<p class="text">
							HTML and Sass (this very page!), JavaScript and jQuery, Adobe Photoshop (hover over the images), Microsoft Excel
						</p>
					</div>

					<!-- CONTACT INFORMATION -->
					<div class="section-2__contact">
						<h3 class="heading-3">Contact Information</h3>

						<p class="text">Email: kainvc@outlook.com</p>
						<p class="text">Cell phone: 509-904-6342</p>
					</div>

					<!-- SKILLS UPDATE -->
					<div class="section-2__update">
						<p class="text">Since graduating from SCC, Kain has been practicing and improving his use of these coding languages, learning to code more efficiently, and keeping up with updates to the computer languages he's learned.</p>
					</div>
				</section>

				<section class="section-3">
					<div class="section-3__header">
						<h3 class="heading-3">Images</h3>
					</div>

					<!-- IMAGES -->
					<img src="images/name_normal.jpg" alt="Pic 1" id="img-1" class="section-3__img section-3__img--1" onmouseover="imageGlitch('img-1', 'images/name_glitch.jpg')" onmouseout="imageGlitch('img-1', 'images/name_normal.jpg')">

					<img src="images/2017-12-11.jpg" alt="Pic 2" id="img-2" class="section-3__img section-3__img--2" onmouseover="imageGlitch('img-2', 'images/2017-12-11_glitched.jpg')" onmouseout="imageGlitch('img-2', 'images/2017-12-11.jpg')">

					<img src="images/text_effects_chrome.png" alt="Pic 3" id="img-3" class="section-3__img section-3__img--3" onmouseover="imageGlitch('img-3', 'images/text_effects_black.png')" onmouseout="imageGlitch('img-3', 'images/text_effects_chrome.png')">
				</section>
			</main>

			<footer class="footer">
				<p>Copyright &copy; 2020 by Kain Vincent, all rights reserved</p>
			</footer>
    </div>

		<script src="js/script.js"></script>
  </body>
</html>