@keyframes glitchyStatic {
  0% { transform: translate(0,0); }

  10% { transform: translate(-5%,0); }

  20% { transform: translate(10%,-5%); }

  30% { transform: translate(0,-10%); }

  40% { transform: translate(-10%,20%); }

  50% { transform: translate(15%,-5%); }

  60% { transform: translate(-5%,5%); }

  70% { transform: translate(0,-15%); }

  80% { transform: translate(-15%,5%); }

  90% { transform: translate(5%,10%); }

  100% { transform: translate(-20%,0); }
}

@keyframes moveInTop {
	0% {
		opacity: 0;
		transform: translateY(-15rem);
	}

	100% {
		opacity: 1;
		transform: translate(0);
	}
}

@keyframes moveInLeft {
	0% {
		opacity: 0;
		transform: translateX(-15rem);
	}

	100% {
		opacity: 1;
		transform: translate(0);
	}
}

@keyframes moveInRight {
	0% {
		opacity: 0;
		transform: translateX(15rem);
	}

	100% {
		opacity: 1;
		transform: translate(0);
	}
}