// COLORS
$color-primary: #000050;
$color-white:   #fff;

// FONT VARIABLES
$font-primary: Helvetica, sans-serif;
$font-display: Verdana, sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-1800: 112.5em;  // 1800px
$bp-1600: 100em;    // 1600px
$bp-1400: 87.5em;   // 1400px
$bp-1200: 75em;     // 1200px
$bp-1000: 62.5em;   // 1000px
$bp-800:  50em;     // 800px
$bp-600:  37.5em;   // 600px
$bp-400:  25em;     // 400px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.%5 -> 1rem = 10px

  @media only screen and (max-width: $bp-1200) { font-size: 50%; }
}

body {
	font: {
		family: $font-primary;
		weight: 300;
	}

  color: $color-white;
  background-color: $color-primary;
  padding: 1.5rem;
}

.container {
  margin: 0 auto;

  @media only screen and (min-width: $bp-1800) { width: 80%; }

  @media only screen and (max-width: $bp-1600) { width: 80%; }

  @media only screen and (max-width: $bp-1400) { width: 85%; }

  @media only screen and (max-width: $bp-800) { width: 90%; }

  @media only screen and (max-width: $bp-600) { width: 95%; }

  @supports(display: grid) {
    display: grid;

		grid: {
			gap: 1.5rem;
			template-rows: minmax(2rem, auto);
		}
  }
}

// STATIC GLITCH EFFECT
.glitch_static {
	animation: {
		name: glitchyStatic;
		duration: 1s;
		delay: 0s;
		iteration-count: infinite;
		direction: normal;
		fill-mode: none;
		play-state: running;
	}

	background-image: url(../images/static.png);
}