%heading {
	font: {
		family: $font-display;
		weight: 400;
	}

  @media only screen and (max-width: $bp-800) { font-weight: 300; }
}

.header {
	text-align: center;

	grid: {
		column: 1 / -1;
		row: 1;
	}

	animation: {
		name: moveInTop;
		duration: 1.5s;
		timing-function: ease-out;
	}

  .heading-primary {
    font-weight: 500;
    transform: skewY(-4deg);
    margin-top: 2rem;

    &--main {
      @media only screen and (max-width: $bp-1800) { font-size: 10rem; }

      @media only screen and (max-width: $bp-1600) { font-size: 8rem; }

      @media only screen and (max-width: $bp-800) { font-size: 5.5rem; }

      @media only screen and (max-width: $bp-600) { font-size: 4rem; }

      @media only screen and (max-width: $bp-400) { font-size: 3rem; }
    }

    &--sub {
      @media only screen and (max-width: $bp-1800) { font-size: 8rem; }

      @media only screen and (max-width: $bp-1600) { font-size: 5rem; }

      @media only screen and (max-width: $bp-800) { font-size: 4rem; }

      @media only screen and (max-width: $bp-600) { font-size: 2.5rem; }

      @media only screen and (max-width: $bp-400) { font-size: 2rem; }
    }
  }
}

.heading-2 {
  @extend %heading;
  border-bottom: 3px solid $color-white;

  @media only screen and (max-width: $bp-1800) { font-size: 4rem; }

  @media only screen and (max-width: $bp-800) { font-size: 3.5rem; }

  @media only screen and (max-width: $bp-600) { font-size: 2.75rem; }
}

.heading-3 {
  @extend %heading;
	border-bottom: 2px solid $color-white;

  @media only screen and (max-width: $bp-1800) { font-size: 3rem; }

  @media only screen and (max-width: $bp-800) { font-size: 2.75rem; }

  @media only screen and (max-width: $bp-600) { font-size: 2.25rem; }
}