// STYLING FOR ALL SECTIONS
.section-1,
.section-2,
.section-3 {
  border: 2px solid $color-white;
	border-radius: 7px;
  padding: 1rem;

	display: grid;
	grid-column: 1 / -1;

	@media only screen and (max-width: $bp-800) { padding: .75rem; }
}

// STYLING FOR FIRST AND SECOND SECTIONS
.section-1,
.section-2 {
  & .text {
    @media only screen and (max-width: $bp-1600) { font-size: 2rem; }

    @media only screen and (max-width: $bp-1400) { font-size: 1.75rem; }
  }
}

// SECTION FOR WORK HISTORY AND EDUCATION
.section-1 {
  grid-row: 2;

	animation: {
		name: moveInLeft;
		duration: 2.5s;
		timing-function: ease-out;
	}

  & .heading-2 { margin-bottom: 0.5rem; }

  &__work-history,
  &__education {
		& .text { margin-top: .5rem; }
  }
}

// SECTION FOR SKILLS AND CONTACT INFORMATION
.section-2 {
  grid-row: 3;

	animation: {
		name: moveInRight;
		duration: 3.5s;
		timing-function: ease-out;
	}

  @media only screen and (min-width: $bp-400) { grid-gap: 1.5rem; }

  @media only screen and (max-width: $bp-400) and (min-width: 300px) { grid-gap: 1rem; }
	
	&__skills,
	&__contact {
		& .text { margin-top: .5rem; }
	}
	
	&__skills,
	&__contact,
	&__update {
		@media only screen and (max-width: $bp-600) { grid-column: 1 / -1; }
	}

  &__skills {
    grid-column: 1 / span 2;

    @media only screen and (max-width: $bp-600) { grid-row: 1; }
  }

  &__contact {
    grid-column: 3;

    @media only screen and (max-width: $bp-600) { grid-row: 3; }
  }

  &__update {
    grid-column: 1 / span 3;

    @media only screen and (max-width: $bp-600) { grid-row: 2; }
  }

  & .heading-3 { margin-bottom: 0.5rem; }
}

// SECTION FOR IMAGES
.section-3 {
  grid-row: 4;

	animation: {
		name: moveInLeft;
		duration: 4.5s;
		timing-function: ease-out;
	}

  @media only screen and (min-width: $bp-600) { grid-gap: 1.5rem; }

  @media only screen and (max-width: $bp-600) { grid-gap: 1rem; }

	&__header,
	&__images {
		grid-column: 1 / span 3;
	}

	&__header {	grid-row: 1; }

  &__img {
    &--1,
    &--2,
    &--3 {
      width: 100%;
      height: auto;
      margin: auto;
			grid-row: 2;
    }

    &--1 { grid-column: 1 / 1; }

    &--2 { grid-column: 2 / 2; }

    &--3 { grid-column: 3 / 3; }
		
		&:hover { z-index: 1; }
  }
}

// FOOTER
.footer {
  grid-column: 1 / -1;
  font-size: 1.4rem;
  margin: 0 auto;

	animation: {
		name: moveInRight;
		duration: 5.5s;
		timing-function: ease-out;
	}
}